# Amenity

./: .gitignore  README.md  apksignkey.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubbersheersock/amenity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubbersheersock/amenity/: MainActivity.java  MainActivityWithBottomNavigation.java
app/src/main/java/com/rubbersheersock/amenity/PubTools/: HttpUnit.java
app/src/main/java/com/rubbersheersock/amenity/Services/: ScreenObserver.java  ScreenObserverService.java
app/src/main/java/com/rubbersheersock/amenity/Services/DBServices/: DBThreadPool.java  DBTransferService.java
app/src/main/java/com/rubbersheersock/amenity/room/: Amenity.java  AmenityDao.java  AmenityDataProcesser.java  AmenityDatabase.java  ZonedDateTimeConverter.java
app/src/main/java/com/rubbersheersock/amenity/room/Morpheme/: Morpheme.java  MorphemeDao.java  MorphemeDatabase.java
app/src/main/java/com/rubbersheersock/amenity/tts/: TtsRequestJson.java  TtsWebSocketListener.java
app/src/main/java/com/rubbersheersock/amenity/ui/amenity/: AmenityFragment.java  AmenityViewModel.java
app/src/main/java/com/rubbersheersock/amenity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rubbersheersock/amenity/ui/data/: DataFragment.java  DataFragmentAdapter.java  DataFragmentWithViewpager.java  DataProcessor.java  DataViewModel.java  HouseInfoAdapter.java  LianjiaCDBean.java  LianjiaCDBeanInfo.java  RealEstateInfoBean.java
app/src/main/java/com/rubbersheersock/amenity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rubbersheersock/amenity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/rubbersheersock/amenity/xposed/: Tutorial.java
app/src/main/res/layout/: activity_main.xml  activity_main_with_bottom_navigation.xml  fragement_with_viewpager.xml  fragment_amenity.xml  fragment_data.xml  list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rubbersheersock/amenity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
