rootProject.name = "Amenity"
include ':app'
dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
}