<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="25pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:layout_marginBottom="141dp"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLASHEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/GSMtextView"
        tools:layout_editor_absoluteX="237dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewLASHEN_title"
        android:layout_width="110dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="今日累计拉伸"
        app:layout_constraintEnd_toStartOf="@+id/textViewLASHEN"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chronometer"
        app:layout_constraintTop_toBottomOf="@+id/chronometer" />

    <TextView
        android:id="@+id/GSMtextView"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="132dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/startbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GPStextView"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/startbutton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>