<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data.DataFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingTop="0dp"
        >

        <TextView
            android:id="@+id/primBottomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/primBottomTitle"
            android:textColor="@color/backgroundColor"
            android:textSize="15dp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/primBottomTitle"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:divider="#6DD8D8D8"
            android:dividerHeight="1sp"
            android:focusable="true"
            android:headerDividersEnabled="false"
            android:background="@color/backgroundColor"></ListView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_below="@+id/primBottomTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>